server.port=8000
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=amina1235
spring.graphql.graphiql.enabled=true
spring.data.neo4j.database=neo4j
logging.level.project.bigdata.semestriel.src=DEBUG
